<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <title> Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="Hintergrund">
        <img src="Kreis.png" class="GrauerKreis">
        <h1 id="Ueberschrift">Portfolio</h1>
    </div>

    <ul>
        <li> <a href = "Startseite.html"> Portfolio </a> </li>
        <li> <a href = "AboutMe.html"> About Me </a> </li>
        <li id="lastref"> <a href = "Contact.html"> Contact </a> </li>
    </ul>

</header>

</body>
<h3> FOTOS </h3>

<div class="Bilder">
    <img src="foto1.jpg"/>
    <img src="foto2.jpg"/>
    <img src="foto3.jpg"/>
    <img src="foto4.jpg"/>
</div>

</html>