<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="utf-8">
    <title> Drumpad </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="musicbuttons.js" async></script>
</head>

<body>
    <div id="drumpad">
        <div id="button1"></div>
        <div id="button2"></div>
        <div id="button3"></div>
        <div id="button4"></div>
        <div id="button5"></div>
        <div id="button6"></div>
        <div id="button7"></div>
        <div id="button8"></div>
        <div id="button9"></div>
        <i class="fas fa-play" id="playbutton"></i>
        <i class="fas fa-trash-alt" id="trashbutton"></i>
        <i class="fas fa-microphone" id="recordbutton"></i>
    </div>
</body>

</html>